MODEL_DIRECTORY=/path/to/your/model/directory
MODEL_NAME=gpt2
MODEL_TYPE=auto

NUM_TRAIN_EPOCHS=20
PER_DEVICE_TRAIN_BATCH_SIZE=16
GRADIENT_ACCUMULATION_STEPS=1
FP16=true
LEARNING_RATE=0.00003
WARMUP_STEPS=1000
SAVE_STEPS=10000
SAVE_TOTAL_LIMIT=2
EVALUATION_STRATEGY=steps
EVAL_STEPS=1000
USE_EARLY_STOPPING=false
EARLY_STOPPING_PATIENCE=3
USE_LR_SCHEDULER=true
LR_SCHEDULER_TYPE=linear

MAX_LENGTH_INCREMENT=500
DO_SAMPLE=true
TOP_K=50
NO_REPEAT_NGRAM_SIZE=2
TEMPERATURE=0.8
TOP_P=0.92

FILE_PATH=/path/to/your/input/default.txt
